<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="800.0" styleClass="navigation" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sudokuclub.NavBarController">
   <children>
      <Button layoutX="736.0" layoutY="13.0" mnemonicParsing="false" onAction="#goToLoginView" text="Log In" />
      <Button layoutX="645.0" layoutY="13.0" mnemonicParsing="false" onAction="#goToSudokuList" text="My Sudokus" />
      <Label layoutX="14.0" layoutY="1.0" onMouseClicked="#goToMainView" text="Doki Doki Sudoku Club">
         <font>
            <Font name="Ink Free" size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
