<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" styleClass="main" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sudokuclub.RegisterController">
   <children>
      <fx:include fx:id="NavBar" source="nav-bar.fxml" />
      <Label fx:id="testLabel" layoutX="386.0" layoutY="237.0" text="Label" />
      <Button layoutX="374.0" layoutY="275.0" mnemonicParsing="false" onAction="#goToLoginView" text="Go to Login" />
   </children>
</Pane>
